<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#009432"
        android:orientation="horizontal"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#607D8B"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/kopek" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF5722"
                android:gravity="center"
                android:text="PET E-KARNE"
                android:textColor="#fff" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center"
            android:background="#EE5"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/soru" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#3E2723"
        android:text="SORU SOR"
        android:textColor="#fff" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#009435"
        android:orientation="horizontal"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#B22222"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/veteriner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="#000"
                android:text="AŞI KONTROLÜ"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center"
            android:background="#00FF7F"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/duyuru" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                
                android:background="	#006400"
                android:text="DUYURULAR"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

